body {
    margin: 0;
}

main {
    width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: white;
}
.grid-container { 
    display: grid;
    grid-template-columns: repeat (5 1fr);
    grid-template-rows: repeat (5 1fr);
    grid-auto-rows: 1fr;
    gap: 24px;
    grid-auto-flow: row;
    grid-template-areas:
      "A A B B C C"
      "A A B B C C"
      "A A B B C C"
      "D D E G G H"
      "D D F G G H"
      "I I I I I I";
    width: 85%;  
    height: 90%;
    background-color: white;
    padding: 15px 15px 0 15px;
}
  
.grid-A {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    grid-auto-flow: row;
    grid-template-areas:
      "subgrid-A1"
      "subgrid-A2";
    grid-area: A; 
    
}
  
.subgrid-A1 { 
    grid-area: subgrid-A1; 
    background: #007F5F;
}
  
.subgrid-A2 { 
    grid-area: subgrid-A2; 
    background: #2B9348;
}

.grid-B {
     grid-area: B; 
     background: #80B918;
     
}
  
.grid-C { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
    grid-auto-flow: row;
    grid-template-areas:
      "subgrid-C1"
      "subgrid-C2"
      "subgrid-C3";
    grid-area: C;
   
}
  
.subgrid-C1 {
     grid-area: subgrid-C1; 
     background: #DDDF00;
}
  
.subgrid-C2 { 
    grid-area: subgrid-C2; 
    background: #EEEF20;
}
  
.subgrid-C3 { 
    grid-area: subgrid-C3; 
    background: #FFFF3F;
}
  
.grid-D { 
    grid-area: D; 
    background: #55A630;  
}
  
.grid-E { 
    grid-area: E;
    background: #AC0;
}
  
.grid-F { 
    grid-area: F; 
    background: #BFD200;
}
  
.grid-G { 
    grid-area: G; 
    background: #D4D700;
}
  
.grid-H {
    grid-area: H; 
    background: #007F5F;
}
  
.grid-I {
    grid-area: I; 
    background: #9BC1BC;
    color: #000;
    font-family: "Helvetica Neue";
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    
}
  